<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;
}
body{
    background-image: url(Blue\ Illustration\ Website\ Blog\ Banner.png);
    background-size: cover;
    display: flex;
    justify-content: center;
}
a{
    margin-top: 25px;
    text-decoration: none;
    background-color: rgb(0, 217, 255);
    border-radius: 5px;
    padding: 10px;
    color: black;
    border: 3px solid #fff;
    font-weight: 900;
    
}
a:hover{
background-color: greenyellow;
color: red;
font-size: 18px;
}

   </style>
</head>
<body>
     <a href="https://www.1f5.in/">Go Back To Home</a>
</body>
</html>